{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/static": "^6.4.0",
    "fastify": "^4.2.0",
    "then-sleep": "^1.0.1"
  },
  "scripts": {
    "start": "node api.js"
  }
}
